up to 6 lbs
first size
0-3 mths
3-6 mths
6-9 mths
9-12 mths
12-18 mths
18-24 mths
2-3 yrs
one size
xs
s
m
l
xl
xxl
xxxl
xxxxl
uk6-8.5 eu39-42.5
uk9-12 eu43-47
uk6 eu39
uk7 eu41
uk8 eu42
uk9 eu43
uk10 eu45
uk11 eu46
uk12 eu47
30r
32s
32r
32l
34s
34r
34l
36s
36r
36l
38s
38r
38l
40s
40r
42r
44r
xxxxxl
4-6
8-10
12-14
16-18
20-22
6
8
10
12
14
16
18
20
22
24
26
28
30
uk6-8.5 eu23-26.5
uk9-12 eu27-30
uk12.5-3 eu31-36
uk4-6.5 eu37-40
3-4 yrs
4-5 yrs
5-6 yrs
6-7 yrs
7-8 yrs
8-9 yrs
9-10 yrs
10-11 yrs
11-12 yrs
12-13 yrs
13-14 yrs
14-15 yrs
15-16 yrs
uk4-5.5 eu37-38.5
uk4 eu21
uk5 eu22
uk6 eu23
uk7 eu24
uk8 eu26
uk9 eu27
uk10 eu28
uk11 eu29
uk12 eu31
uk13 eu32
uk1 eu33
uk2 eu34
uk3 eu36
uk4 eu37
uk5 eu38
1.5-2 yrs
uk3 eu19
1-1.5 yrs
uk0-2.5 eu15.5-18.5
uk3-5.5 eu19-22.5
0-6 months
6-18 months
18-36 months
0-6 mths
6-12 mths
up to 3 lbs
up to 4 lbs
up to 5 lbs
14.5
15
15.5
16.5
17
17.5
18.5
9-11 yrs
28r
30s
42s
19
uk6.5 eu40
28aa
28a
30aa
30a
32aa
32a
34aa
34a
3-9 months
uk12.5-14.5
3-4
5-6
7-8
9-10
11-12
36c
36d
36dd
36e
36f
36g
38c
38d
38dd
38e
38f
38g
40c
40dd
40d
40e
40f
42c
42d
42dd
42e
42f
32b
32c
32d
32dd
34b
34c
34d
34dd
34e
34f
34g
36b
38b
8s
8r
8l
10s
10r
10l
12s
12r
12l
14s
14r
14l
16s
16r
16l
18s
18r
18l
20s
20r
20l
22s
22r
22l
24s
24r
24l
uk7-10 eu41-44
36 chest regular
36 chest long
38 chest short
38 chest regular
38 chest long
40 chest short
40 chest regular
40 chest long
42 chest short
42 chest regular
42 chest long
44 chest short
44 chest regular
44 chest long
46 chest short
46 chest regular
46 chest long
48 chest short
48 chest regular
48 chest long
50 chest regular
46r
48r
50r
32e
36a
38a
uk3-8 eu36-42
uk4-8 eu37-42
6-8 yrs
12-14 yrs
40g
42g
30l
40l
42l
s-m
l-xl
xxl-xxxl
1-3 yrs
4-8 yrs
8-12 yrs
26s
26r
26l
28s
28l
36h
36j
38h
38j
40h
40j
42h
42j
44c
44d
44e
44f
44g
44h
44j
13 yrs
uk6-12 eu39-47
10-12
14-16
6-8s
6-8r
6-8l
8-10s
8-10r
8-10l
10-12s
10-12r
10-12l
12-14s
12-14r
12-14l
14-16s
14-16r
14-16l
16-18s
16-18r
16-18l
18-20s
18-20r
18-20l
22-24s
22-24r
22-24l
26-28s
26-28r
26-28l
32f
32g
30b
6-8
18-20
m-l
xl-xxl
